<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FireProjectile.js">
    <Files>
      <File FileName="Assets/Scripts/AddForce.js" Line="7" Column="29" />
      <File FileName="Assets/Scripts/FireProjectile.js" Line="11" Column="33" />
      <File FileName="Assets/Scripts/ProjectileController.js" Line="6" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>