<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Meshinator\Scripts\Core\HelperScripts\Hull.cs">
    <Files>
      <File FileName="Assets\Meshinator\Scripts\Core\Meshinator.cs" Line="330" Column="22" />
      <File FileName="Assets\Meshinator\Scripts\Core\HelperScripts\Hull.cs" Line="664" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>