<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraController.js">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.js" Line="16" Column="2" />
      <File FileName="Assets/Scripts/AddForce.js" Line="14" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>