<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ProjectileController.js">
    <Files>
      <File FileName="Assets/Scripts/AddForce.js" Line="42" Column="4" />
      <File FileName="Assets/Scripts/FireProjectile.js" Line="17" Column="10" />
      <File FileName="Assets/Scripts/ProjectileController.js" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>