<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Meshinator\Scripts\Core\Meshinator.cs">
    <Files>
      <File FileName="Assets\Meshinator\Scripts\Core\Meshinator.cs" Line="203" Column="17" />
      <File FileName="Assets\Meshinator\Scripts\Core\HelperScripts\Hull.cs" Line="324" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>