<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Meshinator\Scripts\Core\Meshinator.cs">
    <Files>
      <File FileName="Assets\Meshinator\Scripts\Core\Meshinator.cs" Line="178" Column="6" />
      <File FileName="Assets\Meshinator\Scripts\Core\HelperScripts\Hull.cs" Line="333" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>