<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Meshinator/Scripts/Core/HelperScripts/Hull.cs">
    <Files>
      <File FileName="Assets/Meshinator/Scripts/Core/Meshinator.cs" Line="241" Column="31" />
      <File FileName="Assets/Meshinator/Scripts/Core/HelperScripts/Hull.cs" Line="95" Column="5" />
      <File FileName="Assets/MIConvexHull/Triangulation/VoronoiMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Voronoi/ExampleConvexHull3D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>