<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Meshinator/Scripts/Core/Meshinator.cs">
    <Files>
      <File FileName="Assets/Scripts/AddForce.js" Line="10" Column="2" />
      <File FileName="Assets/Breakable Glass/Scripts/BreakGlass.cs" Line="70" Column="12" />
      <File FileName="Assets/Meshinator/Scripts/Core/Meshinator.cs" Line="147" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>